DROP TABLE PAYMENT_PART;
DROP TABLE BACKING;
DROP TABLE BACKING_AGREEMENT;
DROP TABLE GAME_CASH;
DROP TABLE GAME_TOURNAMENT;
DROP TABLE GAME;
DROP TABLE LOCATION;
DROP TABLE HORSE_BACKERS;
DROP TABLE USERS;

DROP SEQUENCE GAME_SEQUENCE;
DROP SEQUENCE USERS_SEQUENCE;
DROP SEQUENCE BACKING_AGREEMENT_SEQUENCE;

CREATE TABLE USERS 
(
  USER_ID NUMBER(10) NOT NULL
, USERNAME VARCHAR2(24 CHAR) NOT NULL
, PASSWORD VARCHAR2(32) NOT NULL 
, EMAIL VARCHAR2(50 CHAR) NOT NULL
, CONSTRAINT USERS_PK PRIMARY KEY ( USER_ID ) ENABLE 
, CONSTRAINT USERS_UK_USERNAME UNIQUE ( USERNAME ) ENABLE
, CONSTRAINT USERS_UK_EMAIL UNIQUE ( EMAIL ) ENABLE
, CONSTRAINT USERNAMELENGTH CHECK(LENGTH(USERNAME) > 2) ENABLE
, CONSTRAINT EMAILREGEX CHECK(REGEXP_LIKE(EMAIL,'[A-ZA-Z1-9]+@[A-ZA-Z1-9]+.[A-ZA-Z1-9]+')) ENABLE
);


CREATE TABLE LOCATION
(
  USER_ID NUMBER(20) NOT NULL
, NAME VARCHAR2(50 CHAR) NOT NULL 
, FAVOURITE SMALLINT 
, CONSTRAINT LOCATIONA_PK PRIMARY KEY ( USER_ID  , NAME  ) ENABLE 
, CONSTRAINT LOCATION_USERS_FK1 
	FOREIGN KEY ( USER_ID ) 
	REFERENCES USERS ( USER_ID )
	ON DELETE CASCADE ENABLE
);


CREATE TABLE GAME
(
  GS_ID NUMBER(20) NOT NULL
, USER_ID NUMBER(10) 
, START_DATE DATE
, END_DATE DATE
, AMOUNT_IN NUMBER(9,2) NOT NULL
, AMOUNT_OUT NUMBER(9,2) NOT NULL
, LOCATION_NAME VARCHAR2(50)
, CONSTRAINT GAME_PK PRIMARY KEY ( GS_ID ) ENABLE 
, CONSTRAINT GAME_USERS_FK1 
	FOREIGN KEY ( USER_ID ) 
	REFERENCES USERS ( USER_ID )
	ENABLE
, CONSTRAINT LOCATION_GAME_FK1
	FOREIGN KEY ( USER_ID , LOCATION_NAME ) 
	REFERENCES LOCATION ( USER_ID , NAME )
	ON DELETE SET NULL ENABLE
);


CREATE TABLE GAME_CASH 
(
  GS_ID NUMBER(20) NOT NULL 
, BIG_BLIND NUMBER(6, 2) 
, SMALL_BLIND NUMBER(6, 2) 
, CONSTRAINT GAME_CASH_PK PRIMARY KEY ( GS_ID ) ENABLE 
, CONSTRAINT GAME_CASH_GAME_FK1 
	FOREIGN KEY ( GS_ID ) 
	REFERENCES GAME ( GS_ID )
	ON DELETE CASCADE ENABLE
);


CREATE TABLE GAME_TOURNAMENT
(
  GS_ID NUMBER(20) NOT NULL 
, PLACED_FINISHED NUMBER(5,0)
, CONSTRAINT GAME_TOURN_PK PRIMARY KEY ( GS_ID ) ENABLE 
, CONSTRAINT GAME_TOURN_GAME_FK1 
	FOREIGN KEY ( GS_ID ) 
	REFERENCES GAME ( GS_ID )
	ON DELETE CASCADE ENABLE
);


CREATE TABLE BACKING_AGREEMENT 
(
  BA_ID NUMBER(20) NOT NULL 
, HORSE_ID NUMBER(20) NOT NULL 
, BACKER_ID NUMBER(20)
, FLAT_FEE NUMBER(8, 2) DEFAULT 0 
, PERCENT_OF_WIN NUMBER(5, 2) DEFAULT 0
, PERCENT_OF_LOSS NUMBER(5, 2) DEFAULT 0
, OVERRIDE_AMOUNT NUMBER(8, 2) 
, CONSTRAINT BACKING_AGREEMENT_PK PRIMARY KEY ( BA_ID ) ENABLE 
, CONSTRAINT BACKING_AGREE_USERS_FK1 
	FOREIGN KEY ( HORSE_ID ) 
	REFERENCES USERS ( USER_ID )
	ON DELETE CASCADE ENABLE
, CONSTRAINT BACKING_AGREE_USERS_FK2 
	FOREIGN KEY ( BACKER_ID ) 
	REFERENCES USERS ( USER_ID )
	ON DELETE CASCADE ENABLE
);


CREATE TABLE BACKING 
(
  BA_ID NUMBER(20) NOT NULL 
, GS_ID NUMBER(20) NOT NULL
, CONSTRAINT BACKING_PK PRIMARY KEY ( BA_ID , GS_ID ) ENABLE 
, CONSTRAINT BACKING_BACKING_AGREE_FK1 
	FOREIGN KEY ( BA_ID ) 
	REFERENCES BACKING_AGREEMENT ( BA_ID )
	ON DELETE CASCADE ENABLE
, CONSTRAINT BACKING_GAME_FK1
	FOREIGN KEY ( GS_ID ) 
	REFERENCES GAME ( GS_ID )
	ENABLE
);


CREATE TABLE HORSE_BACKERS 
(
  HORSE NUMBER(10) NOT NULL 
, BACKER NUMBER(10) NOT NULL 
, CONSTRAINT HORSE_BACKERS_PK PRIMARY KEY ( HORSE , BACKER ) ENABLE 
, CONSTRAINT HORSE_BACKERS_FK1 
	FOREIGN KEY ( HORSE ) 
	REFERENCES USERS ( USER_ID )
	ON DELETE CASCADE ENABLE
, CONSTRAINT HORSE_BACKERS_FK2 
	FOREIGN KEY ( BACKER ) 
	REFERENCES USERS ( USER_ID )
	ON DELETE CASCADE ENABLE
);


CREATE TABLE PAYMENT_PART 
(
  BA_ID NUMBER(20) NOT NULL
, GS_ID NUMBER(20) NOT NULL 
, PAYMENT_SUBPART NUMBER(2) NOT NULL 
, PAYMENT_DATE DATE NOT NULL
, AMOUNT NUMBER(8, 2) NOT NULL 
, CONSTRAINT PAYMENT_PART_PK PRIMARY KEY ( BA_ID , GS_ID, PAYMENT_SUBPART  ) ENABLE 
, CONSTRAINT PAYMENT_PART_BACKING_FK1 
	FOREIGN KEY ( BA_ID , GS_ID ) 
	REFERENCES BACKING ( BA_ID , GS_ID )
	ENABLE
);


CREATE SEQUENCE USERS_SEQUENCE INCREMENT BY 1 START WITH 10 MAXVALUE 20000 MINVALUE 0 NOCACHE;
CREATE SEQUENCE GAME_SEQUENCE INCREMENT BY 1 START WITH 10 MAXVALUE 20000 MINVALUE 0 NOCACHE;
CREATE SEQUENCE BACKING_AGREEMENT_SEQUENCE INCREMENT BY 1 START WITH 10 MAXVALUE 20000 MINVALUE 0 NOCACHE;


CREATE VIEW V$_BACKING_STATUS AS 
	WITH USER_GAME_HISTORY AS (
		SELECT USER_ID,
			GS_ID, 
			START_DATE,
			AMOUNT_OUT-AMOUNT_IN AS CHANGE
		FROM	GAME)
    SELECT USER_ID,
			B.GS_ID, 
			BA.BA_ID,
			BA.BACKER_ID,
			G.START_DATE AS GAME_DATE,
    (CASE 
      WHEN BA.OVERRIDE_AMOUNT != NULL THEN BA.OVERRIDE_AMOUNT
      WHEN G.CHANGE > 0 THEN (G.CHANGE * BA.PERCENT_OF_WIN/100) + BA.FLAT_FEE
      ELSE (G.CHANGE * BA.PERCENT_OF_LOSS/100 * -1) + BA.FLAT_FEE
    END) AS OWED, 
    SUM(NVL(PP.AMOUNT,0)) AS PAYED 
    FROM BACKING B, USER_GAME_HISTORY G, BACKING_AGREEMENT BA, PAYMENT_PART PP
    WHERE B.BA_ID = BA.BA_ID
		AND PP.BA_ID (+) = B.BA_ID
		AND PP.GS_ID (+) = B.GS_ID
    GROUP BY USER_ID, B.GS_ID, B.BA_ID, BA.BA_ID, BA.BACKER_ID, G.START_DATE,
      (CASE 
      WHEN BA.OVERRIDE_AMOUNT != NULL THEN BA.OVERRIDE_AMOUNT
      WHEN G.CHANGE > 0 THEN (G.CHANGE * BA.PERCENT_OF_WIN/100) + BA.FLAT_FEE
      ELSE (G.CHANGE * BA.PERCENT_OF_LOSS/100 * -1) + BA.FLAT_FEE
    END)
      

INSERT INTO USERS (USER_ID, USERNAME,PASSWORD,EMAIL) VALUES (0,'AAA','A', 'A@D.COM');

