DROP VIEW V_DEBT_STATUS;
DROP TABLE PAYMENT;
DROP TABLE BACKING;
DROP TABLE BACKING_AGREEMENT;
DROP TABLE GAME_CASH;
DROP TABLE GAME_TOURNAMENT;
DROP TABLE GAME;
DROP TABLE LOCATION;
DROP TABLE HORSE_BACKERS;
DROP TABLE USERS;

DROP SEQUENCE GAME_SEQUENCE;
DROP SEQUENCE USERS_SEQUENCE;
DROP SEQUENCE BACKING_AGREEMENT_SEQUENCE;
DROP SEQUENCE PAYMENT_SEQUENCE;

CREATE TABLE USERS 
(
  USER_ID NUMBER(10) NOT NULL
, USERNAME VARCHAR2(24 CHAR) NOT NULL
, PASSWORD VARCHAR2(32) NOT NULL 
, EMAIL VARCHAR2(50 CHAR) NOT NULL
, CONSTRAINT USERS_PK PRIMARY KEY ( USER_ID ) ENABLE 
, CONSTRAINT USERS_UK_USERNAME UNIQUE ( USERNAME ) ENABLE
, CONSTRAINT USERS_UK_EMAIL UNIQUE ( EMAIL ) ENABLE
, CONSTRAINT USERNAMELENGTH CHECK(LENGTH(USERNAME) > 2) ENABLE
, CONSTRAINT EMAILREGEX CHECK(REGEXP_LIKE(EMAIL,'\w+@\w+(\.\w+)+')) ENABLE
);


CREATE TABLE LOCATION
(
  USER_ID NUMBER(20) NOT NULL
, NAME VARCHAR2(50 CHAR) NOT NULL 
, FAVOURITE SMALLINT 
, CONSTRAINT LOCATIONA_PK PRIMARY KEY ( USER_ID  , NAME  ) ENABLE 
, CONSTRAINT LOCATION_USERS_FK1 
	FOREIGN KEY ( USER_ID ) 
	REFERENCES USERS ( USER_ID )
	ON DELETE CASCADE ENABLE
);


CREATE TABLE GAME
(
  GS_ID NUMBER(20) NOT NULL
, USER_ID NUMBER(10) 
, START_DATE DATE
, END_DATE DATE
, AMOUNT_IN NUMBER(9,2) NOT NULL
, AMOUNT_OUT NUMBER(9,2) NOT NULL
, LOCATION_NAME VARCHAR2(50)
, CONSTRAINT GAME_PK PRIMARY KEY ( GS_ID ) ENABLE 
, CONSTRAINT GAME_USERS_FK1 
	FOREIGN KEY ( USER_ID ) 
	REFERENCES USERS ( USER_ID )
	ENABLE
, CONSTRAINT LOCATION_GAME_FK1
	FOREIGN KEY ( USER_ID , LOCATION_NAME ) 
	REFERENCES LOCATION ( USER_ID , NAME )
	ON DELETE SET NULL ENABLE
, CONSTRAINT GAME_TIME CHECK(START_DATE <= END_DATE) ENABLE
, CONSTRAINT GAME_AI CHECK(0 <= AMOUNT_IN) ENABLE
, CONSTRAINT GAME_AO CHECK(0 <= AMOUNT_OUT) ENABLE
);


CREATE TABLE GAME_CASH 
(
  GS_ID NUMBER(20) NOT NULL 
, BIG_BLIND NUMBER(6, 2) 
, SMALL_BLIND NUMBER(6, 2) 
, CONSTRAINT GAME_CASH_PK PRIMARY KEY ( GS_ID ) ENABLE 
, CONSTRAINT GAME_CASH_GAME_FK1 
	FOREIGN KEY ( GS_ID ) 
	REFERENCES GAME ( GS_ID )
	ON DELETE CASCADE ENABLE
, CONSTRAINT GAME_BB CHECK(0 <= BIG_BLIND) ENABLE
, CONSTRAINT GAME_SB CHECK(0 <= SMALL_BLIND) ENABLE
);


CREATE TABLE GAME_TOURNAMENT
(
  GS_ID NUMBER(20) NOT NULL 
, PLACED_FINISHED NUMBER(5,0)
, CONSTRAINT GAME_TOURN_PK PRIMARY KEY ( GS_ID ) ENABLE 
, CONSTRAINT GAME_TOURN_GAME_FK1 
	FOREIGN KEY ( GS_ID ) 
	REFERENCES GAME ( GS_ID )
	ON DELETE CASCADE ENABLE
, CONSTRAINT GAME_PF CHECK(0 <= PLACED_FINISHED) ENABLE
);


CREATE TABLE BACKING_AGREEMENT 
(
  BA_ID NUMBER(20) NOT NULL 
, HORSE_ID NUMBER(20) NOT NULL 
, BACKER_ID NUMBER(20) NOT NULL 
, FLAT_FEE NUMBER(8, 2) DEFAULT 0 
, PERCENT_OF_WIN NUMBER(5, 2) DEFAULT 0
, PERCENT_OF_LOSS NUMBER(5, 2) DEFAULT 0
, OVERRIDE_AMOUNT NUMBER(8, 2) 
, CONSTRAINT BACKING_AGREEMENT_PK PRIMARY KEY ( BA_ID ) ENABLE 
, CONSTRAINT BACKING_AGREEMENT_U UNIQUE ( HORSE_ID , BACKER_ID , FLAT_FEE , PERCENT_OF_WIN , PERCENT_OF_LOSS , OVERRIDE_AMOUNT ) ENABLE
, CONSTRAINT BACKING_AGREEMENT_FK1 
	FOREIGN KEY ( HORSE_ID ) 
	REFERENCES USERS ( USER_ID )
	ON DELETE CASCADE ENABLE
, CONSTRAINT BACKING_AGREEMENT_FK2 
	FOREIGN KEY ( BACKER_ID ) 
	REFERENCES USERS ( USER_ID )
	ON DELETE CASCADE ENABLE
, CONSTRAINT BACKING_AGREE_DIFF CHECK(HORSE_ID != BACKER_ID) ENABLE
, CONSTRAINT BACKING_AGREE_FEE CHECK(FLAT_FEE >= 0) ENABLE
, CONSTRAINT BACKING_AGREE_POW CHECK(PERCENT_OF_WIN >= 0 AND PERCENT_OF_WIN <= 100) ENABLE
, CONSTRAINT BACKING_AGREE_POL CHECK(PERCENT_OF_LOSS >= 0 AND PERCENT_OF_LOSS <= 100) ENABLE
);


CREATE TABLE HORSE_BACKERS 
(
  HORSE NUMBER(20) NOT NULL 
, BACKER NUMBER(20) NOT NULL 
, CONSTRAINT HORSE_BACKERS_PK PRIMARY KEY ( HORSE , BACKER ) ENABLE 
, CONSTRAINT HORSE_BACKERS_FK1 
	FOREIGN KEY ( HORSE ) 
	REFERENCES USERS ( USER_ID )
	ON DELETE CASCADE ENABLE
, CONSTRAINT HORSE_BACKERS_FK2 
	FOREIGN KEY ( BACKER ) 
	REFERENCES USERS ( USER_ID )
	ON DELETE CASCADE ENABLE
, CONSTRAINT HORSE_BACKERS_DIFF CHECK(HORSE != BACKER) ENABLE
);


CREATE TABLE BACKING 
(
  BA_ID NUMBER(20) NOT NULL 
, GS_ID NUMBER(20) NOT NULL
, CONSTRAINT BACKING_PK PRIMARY KEY ( BA_ID , GS_ID ) ENABLE 
, CONSTRAINT BACKING_BACKING_AGREE_FK1 
	FOREIGN KEY ( BA_ID ) 
	REFERENCES BACKING_AGREEMENT ( BA_ID )
	ON DELETE CASCADE ENABLE
, CONSTRAINT BACKING_GAME_FK1
	FOREIGN KEY ( GS_ID ) 
	REFERENCES GAME ( GS_ID )
	ON DELETE CASCADE ENABLE
);


CREATE TABLE PAYMENT
(
  PP_ID NUMBER(20) NOT NULL
, PAYER_ID NUMBER(20) NOT NULL
, PAYEE_ID NUMBER(20) NOT NULL 
, PAYMENT_DATE DATE NOT NULL
, AMOUNT NUMBER(8, 2) NOT NULL 
, CONSTRAINT PAYMENT_PK PRIMARY KEY ( PP_ID  ) ENABLE 
, CONSTRAINT PAYMENT_FK1 
	FOREIGN KEY ( PAYER_ID ) 
	REFERENCES USERS ( USER_ID )
	ENABLE
, CONSTRAINT PAYMENT_FK2
	FOREIGN KEY ( PAYEE_ID ) 
	REFERENCES USERS ( USER_ID )
	ENABLE
, CONSTRAINT PAYMENT_DIFFERENT_USER CHECK(PAYER_ID != PAYEE_ID) ENABLE
, CONSTRAINT PAYMENT_AMOUNT_VALID CHECK(AMOUNT > 0) ENABLE
);


CREATE SEQUENCE USERS_SEQUENCE INCREMENT BY 1 START WITH 100 MAXVALUE 20000 MINVALUE 0 NOCACHE;
CREATE SEQUENCE GAME_SEQUENCE INCREMENT BY 1 START WITH 100 MAXVALUE 20000 MINVALUE 0 NOCACHE;
CREATE SEQUENCE BACKING_AGREEMENT_SEQUENCE INCREMENT BY 1 START WITH 100 MAXVALUE 20000 MINVALUE 0 NOCACHE;
CREATE SEQUENCE PAYMENT_SEQUENCE INCREMENT BY 1 START WITH 100 MAXVALUE 20000 MINVALUE 0 NOCACHE;


CREATE VIEW V_DEBT_STATUS AS 
	WITH USER_PAYMENTS AS (
      SELECT PAYER_ID, PAYEE_ID, SUM(AMOUNT) AS PAYED
      FROM PAYMENT
      GROUP BY PAYER_ID, PAYEE_ID
    ),
    BACKING_OWES AS (
        SELECT BA.HORSE_ID,
          BA.BACKER_ID,
        SUM(CASE 
          WHEN BA.OVERRIDE_AMOUNT IS NOT NULL THEN BA.OVERRIDE_AMOUNT
          WHEN (G.AMOUNT_OUT-G.AMOUNT_IN) > 0 THEN ((G.AMOUNT_OUT-G.AMOUNT_IN) * BA.PERCENT_OF_WIN/100) + BA.FLAT_FEE
          ELSE ((G.AMOUNT_OUT-G.AMOUNT_IN) * BA.PERCENT_OF_LOSS/100 * -1) + BA.FLAT_FEE
        END) AS OWED
        FROM BACKING B, GAME G, BACKING_AGREEMENT BA
        WHERE B.BA_ID = BA.BA_ID
        AND G.GS_ID = B.GS_ID
        GROUP BY BA.HORSE_ID,
          BA.BACKER_ID
    )
    SELECT NVL(BO.HORSE_ID, UP.PAYER_ID) AS HORSE_ID, 
     NVL(BO.BACKER_ID, UP.PAYEE_ID) AS BACKER_ID,
     NVL(BO.OWED,0) AS OWED, 
     NVL(UP.PAYED,0) AS PAYED
    FROM BACKING_OWES BO
    FULL OUTER JOIN USER_PAYMENTS UP
    ON BO.HORSE_ID = UP.PAYER_ID 
    AND BO.BACKER_ID = UP.PAYEE_ID;
      
